[33mcommit 150f03af9c008ec2e9b82d366520af1419074aad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Thu Oct 26 18:37:36 2023 +0200

    Login

[33mcommit 56d42a2287c4c22ca0f0dd7aad426626a25b3156[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Thu Oct 26 18:09:43 2023 +0200

    Login después del stash

[33mcommit 7ada45be76798284e36bd4c25f540b14a781cd9b[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Thu Oct 26 17:47:09 2023 +0200

    Login v2 v

[33mcommit c473a622591463d93fd59735f9ee0d5338c068e6[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Thu Oct 26 15:30:00 2023 +0200

    Test

[33mcommit 13622c3e17d344e1316f27e1ea2369e5915dd001[m
Merge: 2187f30 6c3d166
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Wed Oct 25 18:54:08 2023 +0200

    Correccion

[33mcommit 6c3d1663b25935a73a685fa0784572f3ddeec282[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Wed Oct 25 18:23:34 2023 +0200

    Git 3 login v3

[33mcommit 2187f300c1aa611df07f780fc43deea2c9d29b78[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Wed Oct 25 18:22:09 2023 +0200

    Git 3 login

[33mcommit 95f38c3a04d390642e6ea76a71634501ee02ab4e[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Wed Oct 25 18:18:54 2023 +0200

    Git 3 v2

[33mcommit 68e328450bd302a001bd97210c5f426d00d241d4[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Wed Oct 25 17:38:45 2023 +0200

    Login

[33mcommit 4ee40e5a9b2124324c646b71e54eb5d48d8e290e[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Wed Oct 25 15:49:04 2023 +0200

    Quinto element

[33mcommit f35f5da8191b230e923f0515fc6e77da8698e145[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Tue Oct 24 23:09:15 2023 +0200

    Se añade el el .gitstore

[33mcommit 3165acfc143fa0fe0f3b295b3d9d37dd4f7c64c1[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Tue Oct 24 22:51:37 2023 +0200

    Este es mi cuarta transformacion

[33mcommit 39c6964206c53e6131439b882b8f9935115731e4[m
Author: Jose Perez <zjoseperezr@gmail.com>
Date:   Tue Oct 24 22:41:49 2023 +0200

    Este es mi tercer commit
